
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

.banner {
  background-image: url("../../assets/header.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  padding: 0px 30px;
}

.banner-right {
  padding: 0px 50px;
  height: 100%;
}

.banner-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80%;
}

.banner-text h1 {
  margin-top: 20px;
  font-size: 38px;
}

.banner-text p {
  margin-top: 10px;
  font-size: 16px;
  margin-bottom: 10px;
}

.banner-text ul {
  width: 40%;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  margin-left: 20px;
  gap: 25px;
}

.banner-text ul li {
  font-size: 14px;
}

.search-group {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.search-bar {
  flex-grow: 1;
  padding: 10px;
  font-size: 14px;
  border-radius: 4px;
  margin-bottom: 10px;
  border: none;
  outline: none;
}

.search-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #2a2a2a;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.search-button:hover {
  background-color: #2a2a2a;
}

/* Header styles */
/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  padding-top: 20px;

}

.menu {
  display: flex;
  gap: 20px;
  flex-grow: 1;
  justify-content: center;
}

.menu a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.menu .first-link {
  color: #000;
}

.buttons {
  display: flex;
  gap: 10px;
}

.buttons a {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}

.login {
  background-color: transparent;
  color: white;
}

.signup {
  background-color: #ffcb05;
  color: #000;
}

.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: black;
}

/* Mobile menu styles */
.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mobile-menu-nav a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  margin: 15px 0;
  padding-left: 15px;
}

.mobile-buttons a {
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin: 15px 0;
}

.mobile-buttons .login {
  background-color: transparent;
  color: #fff;
}

.mobile-buttons .signup {
  background-color: #ffcb05;
  color: #000;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

/* Responsive styles */
@media (max-width: 768px) {
  .menu,
  .buttons {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .mobile-menu {
    display: flex;
  }
}



/* Media Queries */
@media (max-width: 768px) {
  .menu,
  .buttons {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .banner-right {
    padding: 0 5px;
  }
  .banner-text {
    align-items: center;
    text-align: center;
  }
  .banner-text ul {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-left: 0;
  }
  .search-group {
    width: 95%;
  }
}

/* our patners  */

.our-patner {
  width: 100%;
  padding: 30px 20px; 
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.our-patner img {
  transform: scale(0.9); 
  max-width: 100%;
  height: auto; 
  margin-bottom: 20px; 
}
.partnerss{
  padding: 10px 0;
  border-right: 1px solid black;
  padding-right: 20px;
}


/* how it work */

.works {
  width: 100%;
  padding: 50px 110px;
  box-sizing: border-box; 
}

.works h1 {
  padding: 20px 20px; 
  text-align: start;
}

.works-container {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
}

.work {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.work span {
  width: 50px;
  height: 50px;
  border: 1px solid #2b2b2b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

hr {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .works-container {
    flex-direction: column; 
    align-items: center; 
  }

  .work {
    width: 100%;
  }
}


/* who can use insuretinz */
.body {
  width: 100%;
  height: 80vh;
  background: linear-gradient(to top right, #ffcb05, #ffcb05) no-repeat center;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 0 50px;
}
.body h2 {
  margin-bottom: 10%;
    margin-top:20px;  
   padding-bottom: 20px;
}
.body .card {
  width: 398px;
  height: 284px;
  position: relative;
  background: #fff;
  border-radius: 20px;
  padding: 20px 60px;
  box-shadow: 0 0 10px #ccc;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.card .image {
  width: 66px;
  height: 66px;
  padding: 3px;
  border: 3px solid white;
  background: #fff;
  margin-bottom: 20px;
}
.card .image img {
  width: 100%;
  height: 100%;
}
.card h5 {
  font-size: 24px;
  text-align: center;
}
.card p {
  text-align: center;
}
.swiper-container {
  position: relative;
  margin: 0 auto;
  width: 100%;
}
.swiper {
  margin: 0 auto;
  cursor: grab;
  margin-top: -38px;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-button-next,
.swiper-button-prev {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 10px #ccc;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}
.swiper-button-next:hover {
  transform: scale(1.2) translateX(80%);
}
.swiper-button-prev:hover {
  transform: scale(1.2) translateX(-80%);
}
.swiper-button-next {
  transform: translateX(100%);
}
.swiper-button-prev {
  transform: translateX(-100%);
}
.swiper-pagination {
  transform: translateY(200%);
}
.swiper-pagination-bullet {
  background: #fff;
  width: 12px;
  height: 12px;
}
.togo{
  position: absolute;
  left: 0;
  opacity: 0.5;
  margin-top: 308px;
  width: 28%;
}
@media (max-width: 768px){

.body h2{
  text-align: center;
margin-top: 37px;
margin-bottom: 35px;
}
.body .card{
  padding: 20px 20px;
}
.swiper-button-next .swiper-button-prev{
  width: 40px;
  height: 40px;
}
.togo{
  position: absolute;
  left: 0;
  opacity: 0.5;
  margin-top: 347px;
  width: 88%;
}

}
/* who we are */
.about-me {
  padding: 20px 80px; /* Réduire la marge intérieure pour les petits écrans */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-me img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px; /* Espacement entre l'image et le texte */
}

.about-me-text {
  flex: 1;
  max-width: 100%;
  padding: 0 20px;
  text-align: left;
  margin-bottom: 20px; 
}

.about-me-text p {
  margin-bottom: 20px; 
}

@media (max-width: 768px) {
  .about-me {
    flex-direction: column;
    text-align: center;
    padding: 20px; 
  }
  h1{
    text-align: start;
  }

  .about-me img {
    margin-top: 20px;
    order: -1; 
  }

  .about-me-text {
    padding: 0 20px;
    text-align: center; 
  }
}


/* /* Insurecheck advantage */

.pol {
  width: 100%;
  background-color: #f4f4f4;
  text-align: left;
  padding: 5rem 10rem;
  box-sizing: border-box;
}

.pol .card p {
  text-align: left;
}

.container h1 {
  margin-bottom: 20px;
  margin-left: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}

.ad {
  border: unset !important;
  background-color: unset !important;
  box-shadow: unset;
}

.icon {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}

.pol h2 {
  font-size: 24px;
  margin-top: 2rem;
  text-align: left;
}

p {
  color: #555;
  text-align: left;
}

@media (max-width: 1200px) {
  .pol {
    padding: 5rem;
  }
}

@media (max-width: 768px) {
  .pol {
    padding: 3rem;
  }

  .card-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .pol h1 {
    text-align: start;
  }

  .card-grid .card.ad {
    text-align: center;
  }

  .card-grid .card.ad h2 {
    text-align: start;
  }

  .card-grid .card.ad p {
    text-align: start;
  }
}

/* l image de la dame */

.insurance {
  width: 100%;
  padding: 100px 95px;
  
padding-bottom: 0px;

}
.wrapp{
  margin-bottom: 80px;
}
.owl-theme .owl-nav {
  margin-top: 11px;
  display: none !important;
}

.yellow-container {
  width: 100%;
  height: 40vh;
  background: #ffcb05;
  background-image: url(../../assets/transpa.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
  border-radius: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.insurance-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.insurance-image {
  position: relative;
  /* margin-right: -100px; */
  margin-top: -75px;
}

.insurance-text button {
  padding: 12px 20px;
  border-radius: 3px;
  border: none;
  background-color: #2b2b2b;
  color: aliceblue;
}
@media (max-width: 768px) {
  .yellow-container{
    padding: 27px 0 !important;
    height: unset;
  }
}

@media (max-width: 1000px) {
  .yellow-container {
    justify-content: center;
    text-align: center;

  }

  .insurance-image {
    display: none;
  }

  .insurance {
    padding: 50px 20px;
  }

  .insurance-text h2 {
    font-size: 18px;
  }

  .insurance-text p {
    font-size: 16px;
  }
}

/* here' what our clients have to say  */

.centered-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 40vh;
}
@media (max-width:768px) {
  .centered-section{
    padding: 10px 33px;
  }
}
.centered-section img {
  margin-top: 20px;
}
/* 
commentaire */

.carousel-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  margin: 20px auto;
}

.carousel {
  /* width: calc(33.33% - 20px);
  background-color:#E3E3E3;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border:#777;
  margin-right: 20px; */
}

.carousel img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px 8px 0 0; 
}
.carousel-content {
  padding: 20px;
}

 

.carousel h6 {
  padding-left: 100px;
  color: #555;
} 

.carousel p {
  color: #777;
  font-size: 0.9rem;
  padding-left: 50px;
 
}

@media (max-width: 768px) {
  .carousel-list {
    flex-wrap: wrap;
  }

  .carousel {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }

  .owl-stage{
    margin: 0 40px;
  }
}

.joy{
  justify-content: flex-start;
  gap: 18px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.police{
  background-color:white;
  border:1px solid  #E3E3E3;
  border-radius: 8px;
  padding:24px;
  box-shadow: 0 4px 8px #E3E3E3;
}
/* footer */

footer {
  background-color: black;
  color: white !important;
  padding: 50px 50px;
  display: flex;
  justify-content: center;
}

.container .free {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
 
}

.row .point {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  
  gap: 60px;
}

.footer-col {
  flex: 1;
  margin: 10px;
  min-width: 200px;
  /* margin-right: 100px; */
}

.footer-col h4 {
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}



.footer-col form {
  display: flex;
  flex-direction: column;
}

.footer-col .inputEmail {
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

.footer-col button {
  padding: 10px;
  background-color: #f90;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /* color: #333; */
  font-weight: bold;
}

.footer-col button:hover {
  background-color: #e80;
}

@media (max-width: 768px) {
  .footer-col {
    flex: 1 1 100%;
    text-align: center;
  }
  

}


.cardcarr{
  display: flex;
  flex-direction: row;
  gap:20px;
  align-items: center;
}

.carrouselwho{
  width:100% !important;
}
.overfl{
  overflow-x: scroll;
  max-width: 600px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}